NEXT_PUBLIC_INFURA_ID=d6d638e3b25949efafa35d0991b52652
NEXT_PUBLIC_CONTRACT_ADDRESS=0x8A79e1B242835121877A8b0dA1f041d9Aa3f9699
NEXT_PUBLIC_RINKEBY_BLOCK_EXPLORER_BASE_URL=https://rinkeby.etherscan.io
ACCOUNT_PKEY=